<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AASearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tpx-fA-KZo">
                                <rect key="frame" x="10" y="128" width="373" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VpV-hV-DbC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVB-Wc-FDH">
                                <rect key="frame" x="10" y="168" width="373" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2aH-V1-phz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="searchButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5zA-Hr-rAd"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="x6f-Mp-UPH">
                                <rect key="frame" x="0.0" y="208" width="393" height="576"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ResultCell" rowHeight="69" id="hpg-wh-Gfd" customClass="ResultsTableViewCell" customModule="AASearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hpg-wh-Gfd" id="Wo7-8Y-ske">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMF-sx-kss">
                                                    <rect key="frame" x="10" y="10.000000000000002" width="373" height="18.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYG-1f-GQ9">
                                                    <rect key="frame" x="10" y="38.666666666666664" width="373" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZYG-1f-GQ9" firstAttribute="top" secondItem="JMF-sx-kss" secondAttribute="bottom" constant="10" id="H7L-8H-Kl7"/>
                                                <constraint firstAttribute="trailing" secondItem="JMF-sx-kss" secondAttribute="trailing" constant="10" id="U63-hn-t3O"/>
                                                <constraint firstAttribute="trailing" secondItem="ZYG-1f-GQ9" secondAttribute="trailing" constant="10" id="cVn-WX-9ul"/>
                                                <constraint firstItem="JMF-sx-kss" firstAttribute="leading" secondItem="Wo7-8Y-ske" secondAttribute="leading" constant="10" id="h8f-vK-LUa"/>
                                                <constraint firstAttribute="bottom" secondItem="ZYG-1f-GQ9" secondAttribute="bottom" constant="10" id="n18-VT-f0R"/>
                                                <constraint firstItem="ZYG-1f-GQ9" firstAttribute="leading" secondItem="Wo7-8Y-ske" secondAttribute="leading" constant="10" id="nKs-qu-85T"/>
                                                <constraint firstItem="JMF-sx-kss" firstAttribute="top" secondItem="Wo7-8Y-ske" secondAttribute="top" constant="10" id="yDw-8G-Kmc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstURLLabel" destination="ZYG-1f-GQ9" id="Viw-aO-Uzk"/>
                                            <outlet property="textFieldLabel" destination="JMF-sx-kss" id="gzj-xY-vdf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZVB-Wc-FDH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="MAD-II-Uk5"/>
                            <constraint firstItem="x6f-Mp-UPH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="O2N-UV-Tfj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZVB-Wc-FDH" secondAttribute="trailing" constant="10" id="WT6-rB-9Qi"/>
                            <constraint firstItem="tpx-fA-KZo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="aIp-md-fyv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x6f-Mp-UPH" secondAttribute="trailing" id="bqs-IF-djd"/>
                            <constraint firstItem="tpx-fA-KZo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="ccF-om-8dR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tpx-fA-KZo" secondAttribute="trailing" constant="10" id="h8n-c9-Kyr"/>
                            <constraint firstItem="x6f-Mp-UPH" firstAttribute="top" secondItem="ZVB-Wc-FDH" secondAttribute="bottom" constant="10" id="hXG-BO-HOB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="x6f-Mp-UPH" secondAttribute="bottom" id="mMA-wS-KAR"/>
                            <constraint firstItem="ZVB-Wc-FDH" firstAttribute="top" secondItem="tpx-fA-KZo" secondAttribute="bottom" constant="10" id="nty-kV-fRM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchTextField" destination="tpx-fA-KZo" id="aKa-9t-iPe"/>
                        <outlet property="tableView" destination="x6f-Mp-UPH" id="kUX-jA-SGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6.8702290076335872" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
